<!DOCTYPE html>
<html>
<head>
  <title>google-homepage</title>
  <style>
  body{
    font-family: arial, sans-serif;
    font-size: small;
    background: #fff;
    color: #222;
    height: 100%;
    margin: 0;
  }
  .home_view{
    position:absolute;
    top: 0;
    width: 100%;
    min-height: 100%;
  }
  .title_img{
    margin: auto;
    display: inline-block;
    border=0;
    padding=0;
  }
  .share_img{
    position: relative;
    margin-left: -40px;
  }

  #home_img{
    text-align: center;
  }

#home_search{
  width: 100%;
}
.search_box{
  margin:auto;
  display: block;
  height: 40px;
  width: 50%;
  margin-top:20px;
  box-shadow:0px 2px 2px #dddddd;
  border-style: solid;
  border-width: 1px;
  border-color: #eeeeee;

}
  </style>
</head>
<body>
<div class="home_view">
  <div id="home_img">
    <img class="title_img" src="images/teachers-day-2017-united-states-5089521115856896.11-law.gif">
    <img class="title_img share_img" src="images/share.png">
  </div>
  <div id="home_search">
    <form>
      <input class="search_box" type="text">
      <input type="button" value="Google Search"/>
      <input type="button" value="Im Feeling Lucky"/>
    </form>
  </div>
  <div id="home_text">
  </div>
  <div id="footer">
  </div>
</div>
</body>
  </html>
